{
  "name": "page-cfg",
  "version": "1.0.0",
  "description": "page config demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yichengjie/page-cfg.git"
  },
  "keywords": [
    "react",
    "page",
    "config"
  ],
  "author": "yicj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yichengjie/page-cfg/issues"
  },
  "homepage": "https://github.com/yichengjie/page-cfg#readme",
  "dependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "bootstrap": "^3.3.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
